{
  "name": "RS3 Group Ironman",
  "short_name": "RS3 GIM",
  "description": "Track your RuneScape 3 Group Ironman: live map, shared bank, skills and XP graphs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14171a",
  "theme_color": "#1c2024",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
